<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout title="${it.displayName}" norefresh="true" permission="${app.ADMINISTER}">

    <st:include it="${it}" page="sidepanel"/>

    <l:main-panel>

      <f:section title="${%JFR Recordings}">
        <j:set var="currentRecording" value="${it.currentRecording}"/>
        <f:form name="recordings-contents" method="POST">
          <j:set var="instance" value="${it}"/>
          <div name="jfrRecording">
            <j:choose>
              <j:when test="${it.isRecording()}">
                <p class="info">
                  The JFR recording is running since <i>${currentRecording.getStartTime()}</i> and is currently <i>
                  ${currentRecording.getSize()}
                </i> bytes.
                  Hit <b>Dump</b> to download the current dump.
                  Hit <b>Stop</b> to stop the recording and download the dump.
                </p>
              </j:when>
              <j:otherwise>
                <p class="info">
                  ${instance}
                  ${it}
                  The JFR recording is not currently running. Hit <b>Start</b> to start the recording.
                </p>
              </j:otherwise>
            </j:choose>
          </div>
          <f:entry>
            <span class="yui-button">
              <span class="yui-button yui-submit-button submit-button primary">
                <button type="submit" formaction="startRecording" disabled="${it.isRecording()}">${%Start}</button>
              </span>
              <span class="yui-button yui-submit-button submit-button danger">
                <button type="submit" formaction="stopRecording" disabled="${!it.isRecording()}">${%Stop}</button>
              </span>
              <span class="yui-button yui-submit-button submit-button primary">
                <button type="submit" formaction="dumpRecording" disabled="${!it.isRecording()}">${%Dump}</button>
              </span>
            </span>
          </f:entry>
        </f:form>
      </f:section>

      <j:set var="existingDumps" value="${it.dumps}"/>
      <j:if test="${!existingDumps.isEmpty()}">
        <f:section title="${%ExistingJFRRecordings}">
          <f:form name="dumps-contents" method="POST">
            <j:set var="instance" value="${it}"/>
            <j:forEach var="dump" items="${existingDumps}">
              <f:entry field="dump">
                <div name="jfrDumps">
                  <f:checkbox name="selected" checked="false"
                              title="${dump}"/>
                  <input style="display:none" name="name" value="${dump}"/>
                </div>
              </f:entry>
            </j:forEach>
            <f:entry>
              <span class="yui-button">
                <span class="yui-button yui-submit-button submit-button primary">
                  <button type="submit" formaction="downloadDumps">${%Download JFR Dumps}</button>
                </span>
                <span class="yui-button yui-submit-button submit-button danger">
                  <button type="submit" formaction="deleteDumps">${%Delete Dumps}</button>
                </span>
              </span>
            </f:entry>
          </f:form>
        </f:section>
      </j:if>

    </l:main-panel>
  </l:layout>
</j:jelly>