<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout title="${%GeneratedGeneratedContent}" permission="${app.ADMINISTER}">
<!--    <l:app-bar title="${%GeneratedGeneratedContent}"/>-->

    <st:include page="sidepanel.jelly"/>

    <l:main-panel>
      <h1>
        <img src="${resURL}/plugin/support-core/images/support.svg" alt=""/>
        ${%GeneratedGeneratedContent}
      </h1>

      <j:forEach var="contentContributor" items="${it.contentContributors}">
        <f:section title="${contentContributor.contributorName}">
          <f:form name="${contentContributor.contributorId}" method="POST">
            <p>
              <i>${contentContributor.contributorDescription}</i>
            </p>
            <f:invisibleEntry>
              <input style="display:none" name="contentContributorId" value="${contentContributor.contributorId}"/>
            </f:invisibleEntry>

            <j:forEach var="file" items="${contentContributor.files}">
              <f:entry field="file">
                <div name="files">
                  <f:checkbox name="selected" checked="false" title="${file.name}"/>
                  <input style="display:none" name="name" value="${file.name}"/>
                </div>
              </f:entry>
            </j:forEach>

            <j:if test="${!contentContributor.files.isEmpty()}">
              <f:entry>
                <span class="yui-button">
                  <span class="yui-button yui-submit-button submit-button primary">
                    <button type="submit" formaction="downloadFiles">${%Download Files}</button>
                  </span>
                  <span class="yui-button yui-submit-button submit-button danger">
                    <button type="submit" formaction="deleteFiles">${%Delete File}</button>
                  </span>
                </span>
              </f:entry>
            </j:if>
          </f:form>
        </f:section>
      </j:forEach>

    </l:main-panel>
  </l:layout>
</j:jelly>